module.exports = [
  { datetime: "2020-05-10T20:18", hex: "718EC3", name: "Ship Cove" },
  { datetime: "2020-05-18T12:56", hex: "4472BD", name: "Steel Blue" },
  {
    datetime: "2020-05-19T20:11",
    hex: "748CB5",
    name: "Wild Blue Yonder",
  },
  {
    datetime: "2020-05-20T13:24",
    hex: "6187C5",
    name: "Danube",
  },
  {
    datetime: "2020-05-23T16:54",
    hex: "4870B2",
    name: "San Marino",
  },
  {
    datetime: "2020-05-24T19:24",
    hex: "A2A8AC",
    name: "Grey Chateau",
  },
  {
    datetime: "2020-05-25T15:41",
    hex: "91abd4",
    name: "Polo Blue",
  },
  {
    datetime: "2020-05-27T18:25",
    hex: "9ab2d5",
    name: "Cornflower Blue",
  },
  {
    datetime: "2020-05-28T12:51",
    hex: "92a6c5",
    name: "Nepal",
  },
  {
    datetime: "2020-05-29T15:55",
    hex: "718ebc",
    name: "Ship Cove",
  },
  {
    datetime: "2020-05-30T20:41",
    hex: "5e76b0",
    name: "Waikawa Gray",
  },
  {
    datetime: "2020-06-02T20:26",
    hex: "5f84c1",
    name: "Steel Blue",
  },
  {
    datetime: "2020-06-04T15:25",
    hex: "5b84c8",
    name: "Danube",
  },
  {
    datetime: "2020-06-05T18:37",
    hex: "b7cce7",
    name: "Spindle",
  },
  {
    datetime: "2020-06-06T14:59",
    hex: "8cb0da",
    name: "Polo Blue",
  },
  {
    datetime: "2020-06-06T16:05",
    hex: "5981bf",
    name: "Steel Blue",
  },
  {
    datetime: "2020-06-06T20:19",
    hex: "edc589",
    name: "Tacao",
  },
  {
    datetime: "2020-06-08T17:57",
    hex: "d0dbe7",
    name: "Botticelli",
  },
  {
    datetime: "2020-06-14T16:36",
    hex: "9eb4d6",
    name: "Pigeon Post",
  },
  {
    datetime: "2020-06-15T16:42",
    hex: "658fc8",
    name: "Danube",
  },
  {
    datetime: "2020-06-17T21:10",
    hex: "778393",
    name: "Slate Gray",
  },
  {
    datetime: "2020-06-19T15:45",
    hex: "b2d0ed",
    name: "Spindle",
  },
  {
    datetime: "2020-06-19T19:44",
    hex: "c8d3dd",
    name: "Geyser",
  },
  {
    datetime: "2020-06-20T21:17",
    hex: "437dfd",
    name: "Dodger Blue",
  },
  {
    datetime: "2020-06-21T19:56",
    hex: "b8bec5",
    name: "Submarine",
  },
  {
    datetime: "2020-06-24T15:12",
    hex: "bcc7d6",
    name: "Heather",
  },
  {
    datetime: "2020-06-25T17:14",
    hex: "5c7aad",
    name: "Horizon",
  },
  {
    datetime: "2020-06-26T21:24",
    hex: "5870a3",
    name: "Waikawa Gray",
  },
  {
    datetime: "2020-06-27T13:26",
    hex: "a8b2bb",
    name: "Hit Gray",
  },
  {
    datetime: "2020-06-27T18:43",
    hex: "e0e0d9",
    name: "Westar",
  },
  {
    datetime: "2020-06-29T18:14",
    hex: "c8d6e6",
    name: "Botticelli",
  },
  {
    datetime: "2020-07-01T15:06",
    hex: "929ba9",
    name: "Manatee",
  },
  {
    datetime: "2020-07-09T14:37",
    hex: "5c79aa",
    name: "Waikawa Gray",
  },
  {
    datetime: "2020-07-10T20:11",
    hex: "8eacdd",
    name: "Chetwode Blue",
  },
  {
    datetime: "2020-07-11T17:03",
    hex: "5485d3",
    name: "Havelock Blue",
  },
  {
    datetime: "2020-07-12T20:07",
    hex: "dfe1dd",
    name: "Quill Gray",
  },
  {
    datetime: "2020-07-13T14:46",
    hex: "5b81c0",
    name: "Steel Blue",
  },
  {
    datetime: "2020-07-15T10:07",
    hex: "BBC8D9",
    name: "Casper",
  },
  {
    datetime: "2020-07-16T12:15",
    hex: "A9C7F1",
    name: "Perano",
  },
  {
    datetime: "2020-07-17T11:59",
    hex: "B3CDF4",
    name: "Perano",
  },
  {
    datetime: "2020-07-19T16:21",
    hex: "ACC1DE",
    name: "Pigeon Post",
  },
  {
    datetime: "2020-07-20T15:24",
    hex: "79a1dc",
    name: "Danube",
  },
  {
    datetime: "2020-07-21T12:09",
    hex: "6d82a3",
    name: "Bermuda Gray",
  },
  {
    datetime: "2020-07-22T13:14",
    hex: "A4D2FF",
    name: "Anakiwa",
  },
  {
    datetime: "2020-07-22T13:15",
    hex: "B1D8FC",
    name: "French Pass",
  },
  {
    datetime: "2020-07-22T18:20",
    hex: "82ABE3",
    name: "Cornflower",
  },
  {
    datetime: "2020-07-23T15:59",
    hex: "4776B9",
    name: "Steel Blue",
  },
  {
    datetime: "2020-07-24T21:15",
    hex: "ABBBDC",
    name: "Pigeon Post",
  },
  {
    datetime: "2020-07-24T21:16",
    hex: "8995BA",
    name: "Wild Yonder Blue",
  },
  {
    datetime: "2020-07-25T19:20",
    hex: "A2C5ED",
    name: "Cornflower",
  },
  {
    datetime: "2020-07-25T20:28",
    hex: "98B6E5",
    name: "Cornflower",
  },
  {
    datetime: "2020-07-26T16:12",
    hex: "BBD0EF",
    name: "Spindle",
  },
  {
    datetime: "2020-07-27T08:25",
    hex: "DAD8D0",
    name: "Timberwolf",
  },
  {
    datetime: "2020-07-27T16:47",
    hex: "85a9da",
    name: "Chetwode Blue",
  },
  {
    datetime: "2020-07-27T17:23",
    hex: "5880be",
    name: "Steel Blue",
  },
  {
    datetime: "2020-07-29T19:45",
    hex: "d8dcdd",
    name: "Iron",
  },
  {
    datetime: "2020-07-30T18:52",
    hex: "6498e2",
    name: "Havelock Blue",
  },
  {
    datetime: "2020-07-31T15:56",
    hex: "e5e1d5",
    name: "Satin Linen",
  },
  {
    datetime: "2020-07-31T15:57",
    hex: "cdccd2",
    name: "French Gray",
  },
  {
    datetime: "2020-07-31T16:18",
    hex: "c8c9c3",
    name: "Gray Nickel",
  },
  {
    datetime: "2020-08-01T17:09",
    hex: "446697",
    name: "San Marino",
  },
  {
    datetime: "2020-08-07T18:42",
    hex: "5F90D7",
    name: "Havelock Blue",
  },
  {
    datetime: "2020-08-08T16:59",
    hex: "4677C7",
    name: "Indigo",
  },
  {
    datetime: "2020-08-09T13:00",
    hex: "5174AF",
    name: "San Marino",
  },
  {
    datetime: "2020-08-09T18:14",
    hex: "C6D6EE",
    name: "Spindle",
  },
  {
    datetime: "2020-08-10T16:42",
    hex: "89ABDB",
    name: "Chetwode Blue",
  },
  {
    datetime: "2020-08-12T19:13",
    hex: "C9D6E6",
    name: "Botticelli",
  },
  {
    datetime: "2020-08-13T20:22",
    hex: "E1E1E1",
    name: "Mercury",
  },
  {
    datetime: "2020-08-13T20:46",
    hex: "91A7E0",
    name: "Dull Lavender",
  },
  {
    datetime: "2020-08-14T13:02",
    hex: "79ABEE",
    name: "Jordy Blue",
  },
  {
    datetime: "2020-08-17T15:54",
    hex: "A8B8C8",
    name: "Cadet Blue",
  },
  {
    datetime: "2020-08-18T17:57",
    hex: "BBCBDC",
    name: "Pigeon Post",
  },
  {
    datetime: "2020-08-19T12:57",
    hex: "78ADF7",
    name: "Malibu",
  },
  {
    datetime: "2020-08-19T19:49",
    hex: "B3D0F1",
    name: "Perano",
  },
  {
    datetime: "2020-08-20T20:01",
    hex: "738FC0",
    name: "Ship Cove",
  },
  {
    datetime: "2020-08-21T15:29",
    hex: "95BCE5",
    name: "Cornflower",
  },
  {
    datetime: "2020-08-23T13:33",
    hex: "476794",
    name: "Kashmir Blue",
  },
  {
    datetime: "2020-08-23T15:58",
    hex: "608FD2",
    name: "Danube",
  },
  {
    datetime: "2020-09-02T14:07",
    hex: "dfdcd2",
    name: "Westar",
  },
  {
    datetime: "2020-09-03T13:20",
    hex: "dddcd4",
    name: "Westar",
  },
  {
    datetime: "2020-09-05T14:57",
    hex: "4c70ac",
    name: "San Marino",
  },
  {
    datetime: "2020-09-05T19:35",
    hex: "93adde",
    name: "Dull Lavender",
  },
  {
    datetime: "2020-09-07T15:34",
    hex: "84a6d9",
    name: "Chetwode Blue",
  },
  {
    datetime: "2020-09-11T20:09",
    hex: "9fb8f7",
    name: "Jordy Blue",
  },
  {
    datetime: "2020-10-11T17:36",
    hex: "70a1e4",
    name: "Cornflower",
  },
  {
    datetime: "2020-10-15T17:11",
    hex: "abb9c9",
    name: "Cadet Blue",
  },
  {
    datetime: "2020-10-19T14:32",
    hex: "567db6",
    name: "Steel Blue",
  },
  {
    datetime: "2020-10-20T17:16",
    hex: "4476c3",
    name: "Indigo",
  },
  {
    datetime: "2020-11-15T14:36",
    hex: "70A7F0",
    name: "Cornflower Blue",
  },
  {
    datetime: "2020-11-16T17:56",
    hex: "A0A2AA",
    name: "Santas Gray",
  },
  {
    datetime: "2020-12-28T16:28",
    hex: "92B1D1",
    name: "Polo Blue",
  },
  { datetime: "2021-01-04T16:07", hex: "7ab4f6", name: "Malibu" },
  { datetime: "2021-01-25T16:16", hex: "3883d5", name: "Mariner" },
  { datetime: "2021-01-31T12:40", hex: "55b2fe", name: "Malibu" },
  { datetime: "2021-01-31T15:11", hex: "54affe", name: "Malibu" },
  { datetime: "2021-02-04T12:35", hex: "ebeae6", name: "Cararra" },
  { datetime: "2021-02-10T12:17", hex: "87bff2", name: "Jordy Blue" },
  { datetime: "2021-02-15T16:42", hex: "509cf1", name: "Cornflower Blue" },
  { datetime: "2021-03-02T14:43", hex: "2c77cf", name: "Mariner" },
  { datetime: "2021-04-24T15:23", hex: "3972bc", name: "Indigo" },
  { datetime: "2021-04-28T19:01", hex: "bcbfbf", name: "Silver Sand" },
  { datetime: "2021-05-01T13:38", hex: "5287cb", name: "Danube" },
  { datetime: "2021-05-03T17:01", hex: "2c6dba", name: "Mariner" },
  { datetime: "2021-05-04T16:23", hex: "dad7cd", name: "Westar" },
  { datetime: "2021-05-05T13:56", hex: "5097ea", name: "Cornflower Blue" },
  { datetime: "2021-05-17T15:16", hex: "84b3de", name: "Cornflower" },
  { datetime: "2021-06-15T18:43", hex: "5ba1ee", name: "Cornflower Blue" },
  { datetime: "2022-03-16T14:02", hex: "99c2f2", name: "Jordy Blue" },
];
